<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" styleClass="mainFxmlClass" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="systemcp.g.NotepadController">
    <stylesheets>
        <URL value="@notepad.css" />
    </stylesheets>
   <children>
      <TextField layoutX="300.0" layoutY="43.0" />
      <Button fx:id="saindo" layoutX="537.0" layoutY="2.0" mnemonicParsing="false" onAction="#Sair" text="X" />
      <ProgressBar fx:id="pro" layoutX="212.0" layoutY="314.0" prefWidth="200.0" progress="0.0" style="-fx-background-color: green;" />
      <Button layoutX="275.0" layoutY="269.0" mnemonicParsing="false" text="Verificar" />
      <Label layoutX="29.0" layoutY="47.0" text="Qual o nome do objeto que a no PC para arastar" />
      <ScrollBar layoutX="572.0" layoutY="-3.0" orientation="VERTICAL" prefHeight="400.0" prefWidth="14.0" />
      <TextField layoutX="300.0" layoutY="200.0" />
      <Label layoutX="92.0" layoutY="204.0" text="Quem desenvolveu este PC" />
   </children>
</AnchorPane>
